
/* 
@font-face{
    font-family:"reforma";
    src:url(../fonts/Reforma\ Grotesk\ Medium.otf);
    src:url(../fonts/Reforma.ttf);
    
} */


* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}
 
::after, ::before {
  box-sizing: border-box;
}
 
h1, h2, h3, h4, h5, h6, ol, ul, p, address, strong, i {
  margin-top: 0px;
  margin-bottom: 0px;
}
   
ul, li {
  list-style: none;
}

a, a:hover {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  /* background: #f8fafc; */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #1d1d1b;
}
/* basic css end */

/* common css start */
h1 {
  font-weight: 700;
  margin-bottom: 10px;
}

h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}

p {
  font-size: 14px;
  color: #748f9e;
}

.my-btn {
  font-size: 14px;
  font-weight: 700;
  background: #f8e72c;
  padding: 10px 15px;
  text-align: center;
  min-width: 150px;
  display: block;

}
 
/*// end of common css */

/* main css start */

/* ===== header part start ===== */
.header nav {
  border-bottom: 4px solid #f8e72c;
}

.navbar-light .navbar-nav .nav-link {
  font-weight: 600;
  color: rgba(0, 0, 0, .7);
}

.navbar-light .navbar-nav .nav-link:hover {
  color: #1d1d1b;
}

.moving-text span {
  white-space: nowrap;
  font-weight: 600;
  border-right: 4px solid #f8e72c;
  padding-right: 10px;
}

/* =====//end of header part ===== */


/* =====  main content start ===== */


/*=== left-side-bar start ===*/
.left-side-bar {
  border: 1px solid black;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
}
/*===//end of left-side-bar  ===*/

/*===  middle-content start === */
.tab-section {
  border: 1px solid #b3b3b3;
  background: #e3e3e3;
  position: relative;
}

 .top-btn {
  display: flex;
  position: absolute;
  bottom: 100%;
  right: -1px;
}

.top-btn a {
  text-align: center;
  display: block;
  width: 200px;
  padding: 3px;
  font-weight: 600;
  font-size: 17px;
  color: #fff;
  background: #bbbbba;
  transition: all 0.2s linear;
  -webkit-transition: 0.2s linear;
}


.top-btn a.active {
  background: #f8e72c;
  color: #1d1d1b;
  transition: all 0.2s linear;
  -webkit-transition: 0.2s linear;
}
.top-btn .recommended-btn {
  transform: skew(-45deg);
  margin-right: -18px;
}

.top-btn .recommended-btn span{
  transform: skew(45deg);
  display: block;
}

.top-btn a:hover {
  background: #1d1d1b;
  color: #fff;
}

.top-btn a.active:hover {
  background: #1d1d1b;
  color: #fff;
}



/* === news tab start === */
.news-card .news-img.img-1 {
  background: url(../images/page-3/news-image.png) no-repeat center center/cover;
} 

.news-card {
  position: relative;
  width: 100%;
  padding-right: 15px;
  margin-bottom: 15px;
  margin-top: 15px;
  border-bottom: 1px solid #f8e72c;
}

.news-card .news-heading {
  font-weight: 700;
  margin-bottom: 5px;
}

.news-card .news-text {
  white-space: nowrap;
  padding: 5px 15px ;
}

.news-card .news-text p{
  font-size: 16px;
  color: #1d1d1b;
  font-weight: 600;
}

.news-card .news-card-btn {
  width: 135px;
  height: 28px;
  background: #f8e72c;
  display: block;
  font-size: 12px;
  white-space: nowrap;
  position: absolute;
  left: 15px;
  bottom: 0;
  text-align: center;
  padding: 3px;
  font-weight: 700;
  color: #1d1d1b;
  z-index: 1;
  transition: all 0.2s linear;
  -webkit-transition: 0.2s linear;
}

.news-card .news-card-btn:hover {
  background: #1d1d1b;
  color: #fff;
}
/* ===// end of news tab === */


/*=== Gallery tab start === */
.recommended-gallery {
  padding-top: 15px;
  padding-bottom: 15px;
  background: #fff;
}

.recommended-gallery .recommended-img {
  padding: 15px;
}



/* ==== img-card start === */

.black-card,
.gold-card {
  background: url(../images/page-3/gold-card-bg.png) no-repeat center center/cover;
  max-width: 100%;
  max-height: 230px;
  margin: auto;
  white-space: nowrap;
  padding: 25px 20px;
  /* font-weight: 700;
  color: #fff;
  font-size: 12px; */
}

.black-card {
  background: url(../images/page-3/black-card-bg.png) no-repeat center center/cover;
}

.black-card .card-tile,
.gold-card .card-tile {
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  padding-bottom: 20px;
}


.black-card img,
.gold-card img {
  box-shadow: 0px 21px 30px 15px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.black-card .card-middle .top-text,
.gold-card .card-middle .top-text{
  font-size: 17px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
}

.black-card .card-middle .middle-text,
.gold-card .card-middle .middle-text{
  font-size: 35px;
  font-weight: 800;
  color: #F9E72D;
  text-align: center;
  line-height: 40px;
  margin-left: -5px;
}

.black-card .card-middle .middle-text {
  color: #f1f1f1;
}

.black-card .card-middle .bottom-text,
.gold-card .card-middle .bottom-text{
  font-size: 14px;
  font-weight: 800;
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
}


.black-card .team-name,
.gold-card .team-name {
  font-size: 13px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  padding-top: 30px;
}
/* ====//end of img-card  === */
/* ===//end of gallery tab === */

/*===//end of  middle-content  === */

/*=== right-side-bar/ statistic start ===*/
.statistic {
  border-top: 1px solid #b3b3b3;
}

.statistic h3, .statistic h6 {
  font-weight: 700;
}

.statistic .heading {
  margin-top: -45px;
}


/*===//end of right-side-bar/ statistic ===*/


/* =====//end of  main content ===== */


/* ===== footer part start ===== */
.footer {
  background: #b3b3b3;
  min-height: 190px;
  display: grid;
  place-items: center;
}

/* =====//end of footer part ===== */

/* ======= Responsive start ======= */
/* Small devices (landscape phones upto 767px) */
@media (max-width: 767px) {
  .news-card .news-text {
    white-space: normal;
  }

  .left-side-bar {
    padding: 30px;
    margin-bottom: 50px;
    height: auto;
  }
  
}


@media (max-width: 991px) {

  .navbar-light .navbar-nav .nav-link {
    text-align: center;
    background: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
  }
  
 
.statistic {
  border-top: 0;
}

.statistic .heading {
  margin-top: 20px;
}

.news-card .news-text p{
  font-size: 14px;
}
}

/*=== img card responsive === */
@media (min-width: 576px) and (max-width: 767px) { 
  .black-card, .gold-card {
    padding: 20px 20px;
  }

  .black-card .card-tile,
.gold-card .card-tile {
  font-size: 12px;
  padding-bottom: 15px;
}

.black-card .card-middle .top-text,
.gold-card .card-middle .top-text{
  font-size: 12px;
}

  .black-card .card-middle .middle-text,
  .gold-card .card-middle .middle-text{
    font-size: 22px;
    line-height: 22px;
  }

  .black-card .team-name,
  .gold-card .team-name {
  font-size: 10px;
  padding-top: 15px;
}
}


@media (min-width: 768px) and (max-width: 991px) { 

  .black-card, .gold-card {
    padding: 20px 20px;
  }
  .black-card .card-middle .middle-text,
  .gold-card .card-middle .middle-text{
    font-size: 25px;
  }

  .black-card .team-name,
  .gold-card .team-name {
  font-size: 12px;
  padding-top: 20px;
}
}


@media (min-width: 992px) and (max-width: 1199px) { 
  .black-card, .gold-card {
    padding: 20px 20px;
  }

  .black-card .card-middle .middle-text,
  .gold-card .card-middle .middle-text{
    font-size: 30px;
  }

  .black-card .team-name,
  .gold-card .team-name {
  font-size: 12px;
  padding-top: 20px;
}


}


/* ====//end of img-card  === */

/* =======//end of Responsive ======= */

/* color: #f8e72c; */